# LoyaltyStore

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluebtn.xml  border.xml  custom_toast_background_error.xml  custom_toast_background_success.xml  negativebtn.xml  positivebtn.xml  tab_main_background.xml  tab_main_background_selected.xml  tab_main_background_unselected.xml  toggle_selector.xml  updatebtn.xml
app/src/main/res/drawable-mdpi/: custom_toast_background_information.xml
app/src/main/res/layout/: activity_add_item_to_return.xml  activity_checkout.xml  activity_confirm_product_delivery.xml  activity_delivery.xml  activity_delivery_history.xml  activity_expenses.xml  activity_inventory.xml  activity_item_to_return_list.xml  activity_login.xml  activity_main_2.xml  activity_maintenenace.xml  activity_returns_to_commissary.xml  activity_sales.xml  activity_settings.xml  activity_sync_with_agent.xml  activity_synchronize.xml  custom_toast.xml  fragment_add_item_to_return.xml  fragment_checkout.xml  fragment_checkout_landscape.xml  fragment_delivery.xml  fragment_inventory.xml  fragment_invoice.xml  fragment_item_inventory_details.xml  fragment_item_stock_count_details.xml  fragment_menu_buttons.xml  fragment_menu_list.xml  fragment_rewards.xml  fragment_sales.xml  fragment_sales_products.xml  fragment_settings.xml  fragment_settings_store_account.xml  fragment_settings_tab_maintenance.xml  fragment_synchronize.xml  (+23 more)
app/src/main/res/layout-land/: fragment_main.xml
(+218 files in other folders)
