<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_SWA_sync_to_agent"
        android:orderInCategory="100"
        android:title="Start syncing to agent device"
        app:showAsAction="ifRoom|withText" />

</menu>