<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_Main_Sync"
        android:orderInCategory="100"
        android:title="Send and Recieve"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Items_To_Return"
        android:orderInCategory="100"
        android:title="Items to Return"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Expenses"
        android:orderInCategory="100"
        android:title="Expenses"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Sales"
        android:orderInCategory="100"
        android:title="Sales"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Deliveries"
        android:orderInCategory="100"
        android:title="Delivery History"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Confirm_Delivery"
        android:orderInCategory="100"
        android:title="Deliveries for Confirmation"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Inventory"
        android:orderInCategory="100"
        android:title="Inventory"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_Main_Settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="ifRoom|withText" />


</menu>
