<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/ReturnsToCommissary_bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Returns"
                android:textSize="12pt"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="?attr/colorPrimary"
                />

            <ListView
                android:layout_margin="5dp"
                android:id="@+id/ReturnsToCommissary_lvItems"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#C0C0C0"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Returns"
                android:textSize="12pt"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="?attr/colorPrimary"
                />

            <ListView
                android:layout_margin="5dp"
                android:id="@+id/ReturnsToCommissary_lvCash"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>


    </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:text="Back" />
    -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Records by Date : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[No Date Selected]"
            android:id="@+id/ReturnsToCommissary_tvDateFilter"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/ReturnsToCommissary_bSelectDate"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Records"
            android:id="@+id/ReturnToCommissary_bAll"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>