<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type :" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Type Here]"
        android:id="@+id/ITR__CR_tvType" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qty./Amount :" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Quantity Or Amount Here]"
        android:id="@+id/ITR_CR_tvQuantityOrAmount" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remarks :" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Remarks Here]"
        android:id="@+id/ITR_CR_tvRemarks" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ITR_CR_llBankDeposit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposited to Bank :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Deposited to Bank Here]"
            android:id="@+id/ITR_CR_tvBank"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time of Depostit :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Time of Deposit Here]"
            android:id="@+id/ITR_CR_tvTimeOfDeposit"/>

    </LinearLayout>

</LinearLayout>