<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/Customer_tvDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:textColor="#000000"
            android:text="[Device Name Here]"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Customer_tvDeviceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="[Device Address Here]"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        </LinearLayout>




</LinearLayout>